# Atlantida

./: Prueba Tecnica.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: MovimientoController.cs  TarjetaController.cs
API/Core/Application/: ApplicationServices.cs
API/Core/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
API/Core/Application/Contracts/: IRepository.cs  IUnitOfWork.cs
API/Core/Application/Contracts/Repositories/: IRepositoryMovimiento.cs  IRepositoryTarjeta.cs
API/Core/Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
API/Core/Application/Features/FeatureMovimientos/Commands/: AddMovimiento.cs
API/Core/Application/Features/FeatureMovimientos/DTOs/: MovimientosTarjetaDto.cs
API/Core/Application/Features/FeatureMovimientos/Queries/: GetMovimientoById.cs  GetMovimientosByTarjeta.cs
API/Core/Application/Features/FeatureMovimientos/ViewModels/: MovimientoTarjetaVM.cs
API/Core/Application/Features/FeatureTarjeta/Commands/: AddTarjeta.cs
API/Core/Application/Features/FeatureTarjeta/DTOs/: TarjetasCreditoDto.cs
API/Core/Application/Features/FeatureTarjeta/Queries/: GetAllTarjetas.cs  GetTarjetaById.cs  GetTarjetaWithInfo.cs
API/Core/Application/Features/FeatureTarjeta/ViewModels/: TarjetaCreditoVM.cs
API/Core/Application/Helpers/: MensajeLogs.cs  Validations.cs
API/Core/Application/MappingProfile/: Mapping.cs
API/Core/Domain/: MovimientosTarjeta.cs  TarjetasCredito.cs
API/Core/Domain/Generic/: BaseDomain.cs
API/Infraestructure/: InfraestructureServices.cs
API/Infraestructure/Persistence/: TarjetaCreditoDbContext.cs
API/Infraestructure/Services/: Repository.cs  RepositoryMovimiento.cs  RepositoryTarjeta.cs  UnitOfWork.cs
API/MiddlewareException/: MiddlewareHandlerException.cs
API/MiddlewareException/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
API/Properties/: launchSettings.json
CLIENT/: CLIENT.csproj  Program.cs
CLIENT/Controllers/: HomeController.cs  MovimientoController.cs  TarjetaController.cs
CLIENT/Models/ViewModels/: MovimientosTarjetaVM.cs  TarjetaCreditoVM.cs
CLIENT/Properties/: launchSettings.json
CLIENT/Services/: ServiceMovimientosTarjeta.cs  ServiceTarjeta.cs
CLIENT/Services/Contracts/: IServiceMovimientosTarjeta.cs  IServiceTarjeta.cs
CLIENT/Views/Home/: Index.cshtml
CLIENT/Views/Movimiento/: Listado.cshtml  Movimiento.cshtml
CLIENT/Views/Shared/: _Layout.cshtml
CLIENT/Views/Tarjeta/: Detalles.cshtml
CLIENT/wwwroot/css/: site.css
CLIENT/wwwroot/js/: site.js
DB/: scriptTarjetaDB.sql
